{
  "name": "ws-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
	"babel-core": "^6.23.1",
	"babel-loader": "^6.3.2",
	"babel-preset-es2015": "^6.22.0",
	"babel-preset-es2015-webpack": "^6.4.3",
	"babel-preset-stage-0": "^6.22.0",
	"colorguard": "^1.2.0",
	"del": "^2.2.2",
	"doiuse": "^2.5.0",
	"gulp": "^3.9.1",
	"gulp-changed": "^2.0.0",
	"gulp-clean-css": "^3.0.3",
	"gulp-colorguard": "^1.1.0",
	"gulp-imagemin": "^3.1.1",
	"gulp-plumber": "^1.1.0",
	"gulp-rename": "^1.2.2",
	"gulp-size": "^2.1.0",
	"parker": "0.0.10",
	"run-sequence": "^1.2.2",
	"webpack": "^2.2.1",
	"webpack-stream": "^3.2.0"
  }
}
